<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vinyl's Lovers</title>
    
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgba(255, 230, 235);
            }

            .container-fluid .row .col {
                padding: 0;
            }

            .carousel-item {
                border-top: 4px solid rgb(0, 78, 140);
                border-bottom: 4px solid rgb(0, 78, 140);
                max-height: 80vh;
            }

            .carousel-caption {
                background-color: rgba(0, 78, 140, 0.7);
                border: 2px solid rgb(20, 29, 43);
                color: white;
                width: 30%;
                left: 35%;
                padding-top: 10px;
                padding-bottom: 0;
                line-height: 0.5;
            }

            .carousel-indicators {
                margin-bottom: 0;
            }

            .carousel-indicators li {
                background-color: rgb(0, 78, 140);
                height: 5px;
                width: 15%;
            }

            .navbar-brand .img-fluid {
                height: 70px;
                min-width: 120px;
            }

            .navbar{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                background-color: rgba(255, 230, 235);
            }

            .navbar .navbar-toggler {
                margin-right: 5px;
                margin-bottom: 5px;
                border-color: white;
                border-width: medium;
                font-size: 20px;
            }

            .navbar-toggler-icon {
                background-image: url(https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/toggleIcon.png);
            }

            .navbar .navbar-nav {
                margin: 0 auto;
                justify-content: space-around;
            }

            .navbar .navbar-nav .nav-item .nav-link {
                margin-top: 7px;
                color: rgb(0, 78, 140);
                line-height: 1.5;
                margin-right: 2vh;
                padding-left: 2vh;
                padding-right: 2vh;
            }

            .navbar .navbar-nav .nav-item .btn-secondary {
                background-color: rgb(0, 78, 140);
                color: white(255, 230, 235);
                font-weight: bold;
            }

            .navbar .navbar-nav .nav-item.active .nav-link {
                padding-left: 2vh;
                padding-right: 2vh;
                background-color: rgb(194, 155, 222);
                color: white;
                font-weight: bold;
            }

            .navbar .navbar-nav .nav-item :hover {
                font-weight: bold;
            }

            .nav-item form {
                margin-top: 10px;
            }

            h1 {
                color: white;
                background-color: rgb(194, 155, 222);
                text-align: center;   
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 50px;
            }

            .autenticacion {
                justify-content: center;
                background-color: rgb(249, 241, 255);
                margin-bottom: 20px;
            }

            .autenticacion h2 {
                background-color: rgb(0, 78, 140);
                color: white;
                text-align: center;
                padding: 5px;
                border-bottom: 2px solid black;
                margin-bottom: 5%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .autenticacion .form-row {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                justify-content: center;
                margin-left: 5px;
                margin-right: 5px;
            }

            .autenticacion .btn-secondary {
                background-color: rgb(0, 78, 140);
                color: white;
                font-size: 20px;
                font-weight: bold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .inicioUsuario h3 {
                text-align: center;
                color: white;
                background-color: rgb(0, 78, 140);
                padding-top: 2%;
                padding-bottom: 2%;
            }

            .infoUsuario {
                background-color: whitesmoke;
                padding-top: 5%;
                padding-bottom: 7%;
                padding-left: 10%;
                padding-right: 10%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: -10px;
            }

            .infoUsuario ul {
                font-size: 18px;
                margin-bottom: 7%;
            }

            .infoUsuario .btn-secondary {
                background-color: rgb(0, 78, 140);
                font-size: 20px;
                width: 70%;
                margin-bottom: 5%;
            }

            .tablaCarrito {
                background-color: whitesmoke;
                padding-top: 8%;
                padding-bottom: 8%;
                padding-left: 10%;
                padding-right: 10%;
                margin-top: -10px;
            }

            .tablaCarrito table, th, td {
                border: 2px solid black;
                text-align: center;
            }

            .tablaCarrito th {
                background-color: rgb(194, 155, 222);
                width: 40%;
            }

            .tablaCarrito td {
                background-color: whitesmoke;
                width: 40%;
            }

            .filtros {
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .filtros select {
                margin-bottom: 25px;
            }

            .filtros p {
                color: black;
                font-weight: bold;
            }

            .card {
                text-align: center;
                margin-bottom: 20px;
                border: 2px solid rgb(20, 29, 43); 
                color: rgb(0, 78, 140);
                height: 98%;
            }

            .card ul {
                list-style: none;
                margin-left: -35px;
            }

            .card img {
                border-bottom: 2px solid rgb(20, 29, 43); 
            }

            .card .btn-secondary {
                background-color: rgb(0, 78, 140);
                color: white;
                font-size: 20px;
            }

            .formulario {
                background-color: white;
                color: rgb(20, 29, 43);
                border: 2px solid rgb(20, 29, 43);
                padding-top: 5%;
                padding-bottom: 2%;
                padding-left: 10%;
                padding-right: 10%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .formulario h2 {
                margin-bottom: 30px;
                color: rgb(0, 78, 140);
                text-decoration: underline;
                text-align: center;
            }

            .formulario .btn-secondary {
                margin-top: 10px;
                font-size: 20px;
                color: white;
                background-color: rgb(0, 78, 140);
                font-weight: bold;
            }

        </style>
        
    </head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg">
        <a class="navbar-brand" href="index.html" id="brand"><img src="https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/logo.png" alt="logo" class="img-fluid"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>                    
                    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item" >
              <a class="nav-link" href="index.html" id="primerEnlace"> Inicio</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="discos.html" id="segundoEnlace">Discos</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="entrar.html" id="tercerEnlace">Entrar</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html" id="cuartoEnlace">Contacto</a>
            </li>
            <li class="nav-item"> 
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <input class="form-control" type="search" placeholder="Buscar disco" aria-label="buscar">
                        </div>
                        <div class="form-group col-md-4">
                            <button class="btn btn-secondary" type="submit">Buscar</button>
                        </div>
                    </div>
                </form>
            </li>
          </ul> 
        </div>
    </nav>
  
    <h1>Discos a la venta</h1>

    <p id="actualizacion" style="color: black; text-align: center;">Última actualización: </p>

    <div class="filtros">
        <div class="row justify-content-center">
                <div class="col-md-4 col-lg-3">
                    <p>Filtrar por género:</p>
                    <select id="inputCategoria" class="form-control">
                        <option selected>Seleccionar...</option>
                        <option>Pop</option>
                        <option>Rock</option>
                        <option>Indie</option>
                        <option>Rap</option>
                        <option>Jazz</option>
                        <option>Chileno</option>
                        <option>Reggaeton</option>
                    </select>
                </div>
                <div class="col-md-4 col-lg-3">
                    <p>Filtrar por formato:</p>
                    <select id="inputArtista" class="form-control">
                        <option selected>Seleccionar...</option>
                        <option>Vinilo</option>
                        <option>CD</option>
                        <option>Cassette</option>
                    </select>
                </div>
            </div>
    </div>

    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-4 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/sufjan-javelin.jfif" alt="sufjan">
                <div class="card-body">
                    <h3 class="card-title">Sufjan Stevens - Javelin</h3>
                    <ul>
                        <li>Género: Indie</li>
                        <li>Vinilo</li>
                        <li>2024</li>
                        <li>$20.000</li>
                    </ul>
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Agregar a carrito</button>
                </div>
            </div> 
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/alanis-jagged.jpg" alt="alanis">
                <div class="card-body">
                    <h3 class="card-title">Alanis Morissette - Jagged Little Pill</h3>
                    <ul>
                        <li>Género: Rock</li>
                        <li>CD</li>
                        <li>1995</li>
                        <li>$10.000</li>
                    </ul>
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Agregar a carrito</button>
                </div>
            </div> 
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/bigthief-dragon.png" alt="bigthief">
                <div class="card-body">
                    <h3 class="card-title">Big Thief - Dragon New Warm Mountain I Believe In You</h3>
                    <ul>
                        <li>Género: Indie</li>
                        <li>Vinilo</li>
                        <li>2022</li>
                        <li>$20.000</li>
                    </ul>
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Agregar a carrito</button>
                </div>
            </div> 
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/turnstile-glowon.png" alt="turnstile">
                <div class="card-body">
                    <h3 class="card-title">Turnstile - Glow On</h3>
                    <ul>
                        <li>Género: Rock</li>
                        <li>Cassette</li>
                        <li>2021</li>
                        <li>$8.000</li>
                    </ul>
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Agregar a carrito</button>
                </div>
            </div> 
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/alexg_houseofsugar.webp" alt="alex">
                <div class="card-body">
                    <h3 class="card-title">Alex G - House of Sugar</h3>
                    <ul>
                        <li>Género: Indie</li>
                        <li>Vinilo</li>
                        <li>2019</li>
                        <li>$20.000</li>
                    </ul>
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Agregar a carrito</button>
                </div>
            </div> 
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/lana-dykttatuob.png" alt="lana">
                <div class="card-body">
                    <h3 class="card-title">Lana Del Rey - Did You Know That There's a Tunnel Under Ocean Blvd</h3>
                    <ul>
                        <li>Género: Pop</li>
                        <li>Vinilo</li>
                        <li>2023</li>
                        <li>$20.000</li>
                    </ul>
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Agregar a carrito</button>
                </div>
            </div> 
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/caroline-polachel-desire.webp" alt="caroline">
                <div class="card-body">
                    <h3 class="card-title">Caroline Polachek - Desire, I Want to Turn Into You</h3>
                    <ul>
                        <li>Género: Pop</li>
                        <li>CD</li>
                        <li>2023</li>
                        <li>$10.000</li>
                    </ul>
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Agregar a carrito</button>
                </div>
            </div> 
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/javiera-esquemas.jpg" alt="javiera">
                <div class="card-body">
                    <h3 class="card-title">Javiera Mena - Esquemas Juveniles</h3>
                    <ul>
                        <li>Género: Pop</li>
                        <li>CD</li>
                        <li>2006</li>
                        <li>$10.000</li>
                    </ul>
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Agregar a carrito</button>
                </div>
            </div> 
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="https://raw.githubusercontent.com/vicentefredes/fotosTestDjango/main/fugazi-repeater.jpg" alt="fugazi">
                <div class="card-body">
                    <h3 class="card-title">Fugazi - Repeater</h3>
                    <ul>
                        <li>Género: Rock</li>
                        <li>Vinilo</li>
                        <li>1990</li>
                        <li>$20.000</li>
                    </ul>
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Agregar a carrito</button>
                </div>
            </div> 
        </div>
      </div>
    </div>  

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">¿Seguro?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Haz click en 'Confirmar' para agregar al carrito.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Confirmar</button>
            </div>
          </div>
        </div>
      </div>

    <script>
        // Verifica si el usuario está autenticado leyendo el parámetro de la URL
        var parametrosURL = new URLSearchParams(window.location.search);
        var autenticado = parametrosURL.get('autenticado');
      
        if (autenticado === 'true') {
          // Selecciona el elemento del navbar y cámbialo

          var enlaceBrand = document.getElementById('brand');
          enlaceBrand.href = "index.html?autenticado=true";

          var primerEnlace = document.getElementById('primerEnlace');
          primerEnlace.href = "index.html?autenticado=true";
            
          var segundoEnlace = document.getElementById('segundoEnlace');
          segundoEnlace.href = "productos.html?autenticado=true";

          var tercerEnlace = document.getElementById('tercerEnlace');
          tercerEnlace.href = 'miCuenta.html';
          tercerEnlace.textContent = 'Mi Cuenta';

          var cuartoEnlace = document.getElementById('cuartoEnlace');
          cuartoEnlace.href = 'contacto.html?autenticado=true';
        }
      </script>
      
      <script>
          document.getElementById('actualizacion').innerHTML += Date();
      </script>

</body>
</html>